# my_project_9

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nryazanov/: Main.java
src/test/java/lesson9/: JsonTests.java  ZipFileTests.java
src/test/java/lesson9/model/: Metadata.java  Settings.java  User.java  UserData.java
src/test/resources/: userdata.json
