plugins {
    id 'java'
}

group = 'ru.nryazanov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.17",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.7.2",
            "com.opencsv:opencsv:5.10",
            "org.apache.poi:poi:5.4.1",
            "org.apache.poi:poi-ooxml:5.4.1",
            "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    )
}


tasks.named('compileJava', JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('compileTestJava', JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('javadoc', Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
